<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>育儿资讯网</title>
    <meta name="keywords" content="育儿百科,幼儿教育,母婴用品">
    <meta name="description" content="幼儿乐育儿资讯网是国内大型的育儿资讯网站和育儿社区，站内拥有丰富的育儿知识、育儿百科，专为解决新手宝爸宝妈孕育儿问题。">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,IE=EmulateIE9,chrome=1">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <link rel="stylesheet" href="/static/babyteach/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/babyteach/css/all.min.css">
    <link rel="stylesheet" href="/static/babyteach/css/animate.min.css">
    <link rel="stylesheet" href="/static/babyteach/css/common.css">
    <link rel="stylesheet" href="/static/babyteach/css/common-fix.css">


    <script type="text/javascript" src="/static/babyteach/js/jquery.js"></script>
    <script type="text/javascript" src="/static/babyteach/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/babyteach/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="/static/babyteach/js/jquery.lazyload.js"></script>
    <script type="text/javascript" src="/static/babyteach/js/dialog.js"></script>
    <script type="text/javascript" src="/static/babyteach/js/app.js"></script>
    <script type="text/javascript" src="/static/babyteach/js/common.js"></script>

</head>
<body>

    <header>
        <div class="container d-flex justify-content-between align-items-center align-middle pt-2 pb-2 pl-0 pr-0">
            <div class="d-flex align-items-center mt-3 mb-3">
                <a href="/" title="幼儿乐育儿资讯网"><img src="/static/babyteach/img/logo.png" height="50"></a>

            </div>
            <div class="d-flex align-items-center collapse_ js-search-iframe">
                <style type="text/css">
                    .form-control::-webkit-input-placeholder {
                        color: #999;
                        font-size: 12px;
                        letter-spacing: 1px;
                        opacity: 1;
                    }

                    .form-control::-moz-placeholder {
                        color: #999;
                        font-size: 12px;
                        letter-spacing: 1px;
                        opacity: 1;
                    }

                    .form-control:-ms-input-placeholder {
                        color: #999;
                        font-size: 12px;
                        letter-spacing: 1px;
                        opacity: 1;
                    }

                    .form-control::-ms-input-placeholder {
                        color: #999;
                        font-size: 12px;
                        letter-spacing: 1px;
                        opacity: 1;
                    }

                    .form-control::placeholder {
                        color: #999;
                        font-size: 12px;
                        letter-spacing: 1px;
                        opacity: 1;
                    }
                </style><div class="search-ajax-iframe"><form name="search-form" id="search-form" action="/" method="get" class="w-100">    <input type="hidden" name="modelId" id="modelId" value="" class="js-model-id">    <div class="input-group">        <div class="input-group-prepend">            <span class="input-group-text text-gray border-red border-right-0 bg-white pl-2 pr-2"><i class="fa fa-search"></i></span>        </div>        <input  name="keyword" id="searchkeyword" type="text" value="" class="form-control border-red border-left-0 h-auto pt-1 pb-1 pl-0 font-s14 font-weight-light js-keyword" aria-label="" placeholder="关键字">        <div  class="input-group-append">            <button onclick="tosearch();" id="searchbtn" class="btn btn-red font-weight-light font-s14 pt-1 pb-1 pl-3 pr-3" type="button">搜 索</button>        </div>    </div></form>	</div>
            </div>

        </div>
    </header>
    <nav class="navbar navbar-expand-md navbar-dark navigation bg-green p-0">
        <div class="container d-flex justify-content-between align-items-center align-middle pl-0 pr-0">
            <ul class="navbar-nav text-center align-items-center align-middle">
                <li class="nav-item lh-15 active"> <a href="/" target="_self" class="nav-link pt-2 pb-2 pl-3 pr-3 font-s18 text-white-85 font-weight-light rounded-">首页</a> </li>

                <!--修改前-->
                <li class="nav-item lh-15 pl-2 pr-2 d-flex justify-content-between align-items-center align-middle ">
                    <div class="child d-flex p-0 m-0" id="tagslist">
<!--                        <a class="pt-0 pb-0 pl-1 pr-1 m-0 nav-link rounded text-white-85 font-weight-light font-s16 lh-12 " href="/news-list-cid-2.html">孕育百科</a>-->

                    </div>
                </li>

                <!--修改后-->
<!--                <li class="nav-item lh-15 pl-2 pr-2 d-flex justify-content-between align-items-center align-middle ">-->
<!--                    <div class="child d-flex p-0 m-0">-->
<!--                        {% for i in tagslist %}-->
<!--                        <a class="pt-0 pb-0 pl-1 pr-1 m-0 nav-link rounded text-white-85 font-weight-light font-s16 lh-12 " href="#">{{i.name}}</a>-->
<!--                        {% endfor %}-->
<!--                    </div>-->
<!--                </li>-->




            </ul>

        </div>
    </nav>

    <main role="main" class="container mt-4 mb-4 pl-0 pr-0">

         {% block main %}
        {% endblock main %}

        </main>



    <footer>
        <div class="container text-center p-2 border-top text-muted small font-weight-light">
            <nav class="navbar navbar-expand-md navbar-dark d-flex justify-content-center">
                <ul class="navbar-nav">
                    <li class="nav-item p-1 ml-1 mr-1"><a href="javascript:;">关于我们</a></li>
                    <li class="nav-item p-1 ml-1 mr-1"><a href="javascript:;">加入我们</a></li>
                    <li class="nav-item p-1 ml-1 mr-1"><a href="javascript:;">媒体合作</a></li>
                    <li class="nav-item p-1 ml-1 mr-1"><a href="javascript:;">免责声明</a></li>
                    <li class="nav-item p-1 ml-1 mr-1"><a href="javascript:;">服务条款</a></li>
                    <li class="nav-item p-1 ml-1 mr-1"><a href="javascript:;">客户评价</a></li>
                    <li class="nav-item p-1 ml-1 mr-1"><a href="javascript:;">问题反馈</a></li>
                    <li class="nav-item p-1 ml-1 mr-1"><a href="javascript:;">联系我们</a></li>
                </ul>
            </nav>
            <div class="netsign"></div>
            <p class="m-1">
                如本站提供的信息对您造成了侵权，请及时告诉我们，我们将第一时间予以处理，构建和谐网络！
            </p>
            <p class="m-1">
                <strong>特别声明：本站所有信息均来自互联网，不保证时效，所有言论及信息不代表本站立场，本站不负任何连带法律责任！</strong>
            </p>


        </div>
    </footer>


    <div class="back-to-top" title="返回顶部" style="display: block;">返回顶部</div>



<script>

//绑定回车事件
document.onkeydown = function(e){
   if(!e){
    e = window.event;
   }
   if((e.keyCode || e.which) == 13){

    window.location='/search?p=1&keyword='+$("#searchkeyword").val();
   }
  }

$(function(){
gettoptagslist();
});

    //检索按钮
    function tosearch(){
    window.location='/search?p=1&keyword='+$("#searchkeyword").val();
    }

    function gettoptagslist(){
    $.ajax({
    type:'post',
    url:'/base/gettoptagslist',
    success:function(datas){
    for(i=0;i<datas.tagslist.length;i++){
     $("#tagslist").append("<a class='pt-0 pb-0 pl-1 pr-1 m-0 nav-link rounded text-white-85 font-weight-light font-s16 lh-12 ' href='#'>"+datas.tagslist[i].name+"</a>");
    }

    <!--console.log(datas.tagslist)-->

    }
    });

    }

</script>
</body>
</html>